<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Concert Experiences</title>
</head>
<body>
  <ul>
    <li><a href="index.html">Welcome Page</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="ai_conferences.html">Upcoming AI conferences in Chicago </a></li>
  </ul>

  <h1>My Concert Experiences</h1>
  <p>I love attending concerts and experiencing live music! Here are my last three concert experiences that were truly unforgettable.</p>

  <h2>Concert 1: Prateek Kuhad at Thalia Hall</h2>
  <img src="media/file.png" alt="Prateek Kuhad Concert">
  <video width="700" height="500" controls><source src="media/IMG_6655.mp4" ></video>
  <p>I've been following Prateek Kuhad since 2018, and this summer, I finally had the chance to meet him at his concert at Thalia Hall. The music was so soothing and created an incredibly memorable experience. It was amazing to finally hear him live and connect with the music I've loved for years.</p>